DEBUG=True
SECRET_KEY=your-super-secret-django-key
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=library_db
DB_USER=root
DB_PASSWORD=root@123
DB_ROOT_PASSWORD=root@123
DB_HOST=host.docker.internal
DB_PORT=3306
